Return all the palindromes in an array:

Anonymous function:
var temp = [];
  var palindrome = function(arr){
      for(var i=0; i<arr.length; i++){
          var str = arr[i];
          var rev = arr[i].split("").reverse().join("");
          
          if(str == rev){
             temp.push(str);
          }
      }
    return temp;
  }
  console.log(palindrome(["121", "madam", "424", "guvi", "dad"]));
 
                         
IIFE:
var temp = [];
  (function palindrome(arr){
      for(var i=0; i<arr.length; i++){
          var str = arr[i];
          var rev = arr[i].split("").reverse().join("");
          
          if(str == rev){
             temp.push(str);
          }
      }
    console.log(temp);
  }) (["121", "madam", "424", "guvi", "dad"]);

              

Arrow function:

var temp = [];
  var palindrome = (arr) => {
      for(var i=0; i<arr.length; i++){
          var str = arr[i];
          var rev = arr[i].split("").reverse().join("");
          
          if(str == rev){
             temp.push(str);
          }
      }
    return temp;
  }
  console.log(palindrome(["121", "madam", "424", "guvi", "dad"]));

Footer